version: "3.8"

services:

  #
  # wrapplay is base on mcr.microsoft.com/playwright:v1.39.0-jammy
  #
  # How to rebuild :
  #
  # docker login registry.gitlab.com
  # docker commit wrapplay
  # docker image tag wrapplay registry.gitlab.com/wrapplay/wrapplay/wrapplay
  # docker push registry.gitlab.com/wrapplay/wrapplay/wrapplay
  #
  wrapplay:
    image: registry.gitlab.com/wrapplay/wrapplay/wrapplay:latest
    container_name: wrapplay
    command:
      - /bin/bash
    ipc: host
    tty: true
    working_dir: /var/www
    environment:
      - PW_TEST_HTML_REPORT_OPEN="never"
    ports:
      - "9323:9323"
    volumes:
      - .:/var/www
    networks:
      - wrapplay-dev

  wrapplay-maildev:
    image: maildev/maildev
    container_name: wrapplay-maildev
    profiles: [ "dev" ]
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    ports:
      - "1080:80"
    networks:
      - wrapplay-dev

networks:
  wrapplay-dev:
    name: wrapplay-dev
